320: ctk.CTkLabel(hdr, text="🚀  Criar Novo Repositório",
408: ctk.CTkLabel(self, text="⚠️ MÁQUINA DO TEMPO", font=ctk.CTkFont("Segoe UI", 20, "bold"), text_color=C["red"]).pack(pady=(25, 5))
420: ctk.CTkLabel(pill, text=f"📌 {commit_info}", font=ctk.CTkFont("Consolas", 11), text_color=C["blue"], wraplength=360).pack(padx=15, pady=15)
429: ctk.CTkButton(btns, text="💥 SIM, DESCARTAR TUDO", width=180, height=36, font=ctk.CTkFont("Segoe UI", 12, "bold"), fg_color=C["red_dark"], hover_color=C["red"], command=self._confirm).pack(side="left", padx=10)
438: self.title("🔍 Lente de Aumento - Diff Lado a Lado")
466: ctk.CTkLabel(titles, text="🔴 Código Original (Remoções)", font=ctk.CTkFont("Segoe UI", 12, "bold"), text_color=C["red"]).grid(row=0, column=0)
467: ctk.CTkLabel(titles, text="🟢 Novo Código (Adições)", font=ctk.CTkFont("Segoe UI", 12, "bold"), text_color=C["green"]).grid(row=0, column=1)
601: self.title("🏆 Gerenciador de Versões (Releases)")
609: ctk.CTkLabel(self, text="🏆 Lançar Nova Versão", font=ctk.CTkFont("Segoe UI", 20, "bold"), text_color=C["orange"]).pack(pady=(20, 5))
627: self.btn_gen = ctk.CTkButton(self, text="✨ Gerar Notas da Versão com IA", height=36, font=ctk.CTkFont("Segoe UI", 12, "bold"), fg_color=C["blue"], hover_color=C["blue_dark"], command=self._generate_notes)
645: ctk.CTkButton(btns, text="🚀 Publicar no GitHub", width=180, height=36, font=ctk.CTkFont("Segoe UI", 12, "bold"), fg_color=C["orange"], hover_color="#d68910", text_color="#ffffff", command=self._publish).pack(side="left", padx=10)
648: self.btn_gen.configure(text="✨ A Inteligência Artificial está escrevendo...", state="disabled")
683: self.btn_gen.configure(text="✨ Gerar Notas da Versão com IA", state="normal")
756: self.parent_app.log(f"🏆 Lançamento {tag} publicado com sucesso! Link: {url}", "success")
777: ctk.CTkLabel(self, text="🛡️ Gerar .gitignore", font=ctk.CTkFont("Segoe UI", 18, "bold"), text_color=C["text"]).pack(pady=(20, 5))
814: lbl_title = ctk.CTkLabel(self, text=f"📦 {os.path.basename(project_path)}", font=ctk.CTkFont("Segoe UI", 20, "bold"), text_color=C["text"])
834: return f"--- 📄 {name} encontrado ---\n\n{content}"
840: summary += "--- 🤖 ANÁLISE AUTOMÁTICA DO PROJETO ---\n"
843: summary += "\n🐍 PROJETO PYTHON DETECTADO.\n\n"
856: summary += "\n📦 PROJETO NODE.JS / JAVASCRIPT DETECTADO.\n\n"
873: summary += "\n🔍 PROJETO GENÉRICO.\n\n"
1006: btn = ctk.CTkButton(self.repo_listbox, text=f"📦 {r['full_name']}", anchor="w", fg_color="transparent", hover_color=C["card_border"], text_color=C["text"], command=lambda url=r['clone_url']: self._select_repo(url))
1057: btn_change_folder = ctk.CTkButton(self.info_frame, text="📂 Trocar Pasta", width=120, height=36, font=ctk.CTkFont("Segoe UI", 12, "bold"), fg_color=C["blue"], hover_color=C["blue_dark"], command=self.change_folder)
1064: lbl_title = ctk.CTkLabel(new_frame, text="🔀 Criar Nova Branch", font=ctk.CTkFont("Segoe UI", 16, "bold"), text_color=C["text"])
1103: self.lbl_current_repo.configure(text=f"📁 Gerenciando: {repo}")
1126: btn_del = ctk.CTkButton(item, text="🗑️", width=30, height=30, fg_color="transparent", hover_color=C["red_dark"], command=lambda name=b_name: self.delete_branch(name))
1245: text="⚠  Esta pasta não é um repositório Git.",
1484: self.title("🤝 Painel de Colaboradores")
1664: self.app.after(0, lambda: self.lbl_status.configure(text=f"✅ Convite enviado para @{username}!", text_color=C["green"]))
1669: self.app.after(0, lambda: self.lbl_status.configure(text=f"❌ Erro: {err}", text_color=C["red"]))
1671: self.app.after(0, lambda: self.lbl_status.configure(text="❌ Falha de conexão.", text_color=C["red"]))
1718: ctk.CTkLabel(hdr, text=f"➕ Nova Tarefa em {repo_name}", font=ctk.CTkFont("Segoe UI", 18, "bold"), text_color=C["text"]).pack(side="left", padx=20, pady=15)
1785: ctk.CTkButton(btn_frame, text="Dica do Gemini ✨", width=140, height=36, fg_color=C["blue"], hover_color=C["blue_dark"], command=self.ask_gemini).pack(side="left")
1809: ctk.CTkLabel(self.ai_frame, text="✨ Dica do Gemini", font=ctk.CTkFont("Segoe UI", 12, "bold"), text_color=C["blue"]).pack(anchor="w", padx=15, pady=(15, 5))
1827: ctk.CTkLabel(hdr, text="📋 Gerenciador de Tarefas", font=ctk.CTkFont("Segoe UI", 24, "bold"), text_color=C["text"]).pack(side="left")
1829: self.btn_new = ctk.CTkButton(hdr, text="➕ Nova Tarefa", height=32, fg_color=C["blue"], hover_color=C["blue_dark"], font=ctk.CTkFont("Segoe UI", 12, "bold"), command=self.open_new_issue)
1892: ctk.CTkLabel(self.list_frame, text="✨ Nenhuma tarefa aberta neste projeto. Tudo limpo!", font=ctk.CTkFont("Segoe UI", 14), text_color=C["muted"]).pack(pady=60)
1984: self.btn_collab = ctk.CTkButton(self.header, text="🤝 Colaboradores", width=140, fg_color=C["blue"], hover_color=C["blue_dark"], command=self.open_collab_dialog)
2158: if data.get("location"): details.append(f"📍 {data['location']}")
2159: if data.get("company"): details.append(f"🏢 {data['company']}")
2160: if data.get("blog"): details.append(f"🌐 {data['blog']}")
2164: details.append(f"📅 Membro desde {dt.year}")
2368: self.after(0, lambda: self.lbl_status.configure(text="❌ Erro ao buscar dados."))
2370: self.after(0, lambda: self.lbl_status.configure(text="❌ Falha de conexão."))
2385: ctk.CTkLabel(self.scroll, text="📝 Commits", font=ctk.CTkFont("Segoe UI", 14, "bold"), text_color=C["green"]).pack(anchor="w", pady=(0, 5), padx=5)
2399: ctk.CTkLabel(self.scroll, text="🐛 Issues Criadas", font=ctk.CTkFont("Segoe UI", 14, "bold"), text_color=C["red"]).pack(anchor="w", pady=(0, 5), padx=5)
2412: ctk.CTkLabel(self.scroll, text="🔄 Pull Requests", font=ctk.CTkFont("Segoe UI", 14, "bold"), text_color="#a371f7").pack(anchor="w", pady=(0, 5), padx=5)
2427: ctk.CTkLabel(self.scroll, text="❌ Erro ao processar dados.", text_color=C["red"]).pack(pady=20)
2506: self.sidebar, text="👤  Meu Perfil", height=38,
2558: self.sidebar, text="⚙  Configurações", height=36,
2566: self.sidebar, text="🚪  Sair e Desligar", height=36,
2600: self.btn_nav_push = ctk.CTkButton(self.nav_frame, text="📤 Repositórios", font=ctk.CTkFont("Segoe UI", 14, "bold"), height=42, fg_color=C["blue"], hover_color=C["blue_dark"], text_color="#ffffff", corner_radius=10, command=lambda: self.switch_main_view("push"))
2603: self.btn_nav_clone = ctk.CTkButton(self.nav_frame, text="⬇️ Clonagem", font=ctk.CTkFont("Segoe UI", 14, "bold"), height=42, fg_color=C["card"], hover_color=C["card_border"], text_color=C["text_dim"], corner_radius=10, command=lambda: self.switch_main_view("clone"))
2607: self.nav_frame, text="🔀 Branch: --", font=ctk.CTkFont("Segoe UI", 14, "bold"), height=42,
2613: self.nav_frame, text="📥 Sincronizar", font=ctk.CTkFont("Segoe UI", 14, "bold"), height=42,
2619: self.nav_frame, text="📋 Tarefas", font=ctk.CTkFont("Segoe UI", 14, "bold"), height=42,
2675: ws, text="📂  Procurar", width=130, height=42,
2685: ws_actions, text="🛡️ Gerar .gitignore Inteligente", width=180, height=30,
2701: ws_actions, text="🏆 Lançar Versão", width=150, height=30,
2721: ctk.CTkLabel(top_u, text="🔄", font=ctk.CTkFont(size=26)).pack(side="left", padx=(0, 10))
2732: cu, text="🔍 Ver Diferenças", height=30,
2755: ctk.CTkLabel(top_n, text="🚀", font=ctk.CTkFont(size=26)).pack(side="left", padx=(0, 10))
2905: ctk.CTkLabel(mid_row, text=f"🕐 {date}   •   {status_text}",
2934: self.btn_branch.configure(text="🔀 Branch: --")
2937: self.btn_branch.configure(text=f"🔀 Branch: {branch}")
3070: "warn":    ("⚠", C["orange"]),
3128: commit_info_text = f"🕒 {info_meta}\n📝 {info_msg}"
3296: 4. Caso não exista a tag "## 📋 Histórico de Atualizações", crie-a no final do arquivo.
3299: ### 🔄 Atualização ({today})
3329: if "### 🔄 Atualização" in content:
3330: parts = content.split("### 🔄 Atualização")
3341: self.log("⚠ Cota diária de IA esgotada. Usando fallback local…", "warn")
3469: self.log("✔  Processo finalizado com sucesso! 🎉", "success")
3519: def ask_inline_commit_preview(self, suggested_commit, title="📝 Revisão do Commit"):
3551: ctk.CTkButton(btns, text="Confirmar Push 🚀", width=150, height=36,
3653: btn_browse_pull = ctk.CTkButton(ws, text="📂  Procurar", width=130, height=42, font=ctk.CTkFont("Segoe UI", 13, "bold"), fg_color=C["muted"], hover_color=C["blue"], command=self.browse_folder)
3657: container, text="📥 Puxar Alterações da Nuvem", width=300, height=50,
3693: self._log_pull("> ✅ Sucesso! Projeto atualizado.\n" + proc.stdout)
3699: self.after(0, lambda: self.btn_action_pull.configure(state="normal", text="📥 Puxar Alterações da Nuvem"))
3813: final_commit_msg = self.ask_inline_commit_preview(ai_summary, title="🚀 Finalizar Setup")
